dbo:Film;;;Who is the  author of <A> ?;select ?x where { <A>  dbo:author ?x  } ;select distinct(?a) where { ?a dbo:author []  } ;1.110256989124522e-05
dbo:Film;;;What is the number of  author of <A> ?;select count(*) as ?x where { <A>  dbo:author ?x  } ;select distinct(?a) where { ?a dbo:author []  } ;1.110256989124522e-05
dbo:Film;;;What is the  agency of author of <A> ?;select ?x where { <A>  dbo:author ?x1 . ?x1 dbo:agency ?x  } ;select distinct(?a) where { ?a dbo:author [] . ?a  dbo:author ?x1 . ?x1  dbo:agency ?x } ;0.0
dbo:Film;;;What is the number of  agency of author of <A> ?;select count(*) as ?x where { <A>  dbo:author ?x1 . ?x1 dbo:agency ?x  } ;select distinct(?a) where { ?a dbo:author [] . ?a  dbo:author ?x1 . ?x1  dbo:agency ?x } ;0.0
dbo:Film;;;What is the  allegiance of author of <A> ?;select ?x where { <A>  dbo:author ?x1 . ?x1 dbo:allegiance ?x  } ;select distinct(?a) where { ?a dbo:author [] . ?a  dbo:author ?x1 . ?x1  dbo:allegiance ?x } ;5.962395879684091e-06
dbo:Film;;;What is the number of  allegiance of author of <A> ?;select count(*) as ?x where { <A>  dbo:author ?x1 . ?x1 dbo:allegiance ?x  } ;select distinct(?a) where { ?a dbo:author [] . ?a  dbo:author ?x1 . ?x1  dbo:allegiance ?x } ;5.962395879684091e-06
dbo:Film;;;What is the  alma mater of author of <A> ?;select ?x where { <A>  dbo:author ?x1 . ?x1 dbo:almaMater ?x  } ;select distinct(?a) where { ?a dbo:author [] . ?a  dbo:author ?x1 . ?x1  dbo:almaMater ?x } ;1.728574323564183e-05
dbo:Film;;;When is the  birth date of author of <A> ?;select ?x where { <A>  dbo:author ?x1 . ?x1 dbo:birthDate ?x } ;select distinct(?a) where { ?a dbo:author [] . ?a  dbo:author ?x1 . ?x1  dbo:birthDate ?x } ;1.1669350591571163e-05
dbo:Film;;;What is the number of  birth date of author of <A> ?;select count(*) as ?x where { <A>  dbo:author ?x1 . ?x1 dbo:birthDate ?x  } ;select distinct(?a) where { ?a dbo:author [] . ?a  dbo:author ?x1 . ?x1  dbo:birthDate ?x } ;1.1669350591571163e-05
dbo:Film;;;Which one is the oldest based on birth date of author of <A> ?;select distinct(?x) where { <A>  dbo:author ?x1 . ?x1 dbo:birthDate ?x  } order by ?x limit 1 ;select distinct(?a) where { ?a dbo:author [] . ?a  dbo:author ?x1 . ?x1  dbo:birthDate ?x } ;1.1669350591571163e-05
dbo:Film;;;What is the  birth name of author of <A> ?;select ?x where { <A>  dbo:author ?x1 . ?x1 dbo:birthName ?x  } ;select distinct(?a) where { ?a dbo:author [] . ?a  dbo:author ?x1 . ?x1  dbo:birthName ?x } ;3.7570465999902736e-05
dbo:Film;;;Where is the  birth place of author of <A> ?;select ?x where { <A>  dbo:author ?x1 . ?x1 dbo:birthPlace ?x  } ;select distinct(?a) where { ?a dbo:author [] . ?a  dbo:author ?x1 . ?x1  dbo:birthPlace ?x } ;1.0497455945011726e-05
dbo:Film;;;What is the number of  birth place of author of <A> ?;select count(*) as ?x where { <A>  dbo:author ?x1 . ?x1 dbo:birthPlace ?x  } ;select distinct(?a) where { ?a dbo:author [] . ?a  dbo:author ?x1 . ?x1  dbo:birthPlace ?x } ;1.0497455945011726e-05
dbo:Film;;;What is the  birth year of author of <A> ?;select ?x where { <A>  dbo:author ?x1 . ?x1 dbo:birthYear ?x  } ;select distinct(?a) where { ?a dbo:author [] . ?a  dbo:author ?x1 . ?x1  dbo:birthYear ?x } ;1.7163225810011614e-05
dbo:Film;;;What is the  board of author of <A> ?;select ?x where { <A>  dbo:author ?x1 . ?x1 dbo:board ?x  } ;select distinct(?a) where { ?a dbo:author [] . ?a  dbo:author ?x1 . ?x1  dbo:board ?x } ;1.7215514532759414e-05
dbo:Film;;;What is the number of  board of author of <A> ?;select count(*) as ?x where { <A>  dbo:author ?x1 . ?x1 dbo:board ?x  } ;select distinct(?a) where { ?a dbo:author [] . ?a  dbo:author ?x1 . ?x1  dbo:board ?x } ;1.7215514532759414e-05
dbo:Film;;;What is the  career station of author of <A> ?;select ?x where { <A>  dbo:author ?x1 . ?x1 dbo:careerStation ?x  } ;select distinct(?a) where { ?a dbo:author [] . ?a  dbo:author ?x1 . ?x1  dbo:careerStation ?x } ;3.22380558029e-06
dbo:Film;;;What is the  championships of author of <A> ?;select ?x where { <A>  dbo:author ?x1 . ?x1 dbo:championships ?x  } ;select distinct(?a) where { ?a dbo:author [] . ?a  dbo:author ?x1 . ?x1  dbo:championships ?x } ;1.4579614693749998e-05
dbo:Film;;;Which one the highest based onchampionships of author of <A> ?;select distinct(?x)where { <A>  dbo:author ?x1 . ?x1 dbo:championships ?x } order by ?x limit;select distinct(?a) where { ?a dbo:author [] . ?a  dbo:author ?x1 . ?x1  dbo:championships ?x } ;1.4579614693749998e-05
dbo:Film;;;Who is the  child of author of <A> ?;select ?x where { <A>  dbo:author ?x1 . ?x1 dbo:child ?x  } ;select distinct(?a) where { ?a dbo:author [] . ?a  dbo:author ?x1 . ?x1  dbo:child ?x } ;1.3845505678563117e-05
dbo:Film;;;What is the number of  child of author of <A> ?;select count(*) as ?x where { <A>  dbo:author ?x1 . ?x1 dbo:child ?x  } ;select distinct(?a) where { ?a dbo:author [] . ?a  dbo:author ?x1 . ?x1  dbo:child ?x } ;1.3845505678563117e-05
dbo:Film;;;What is the  citizenship of author of <A> ?;select ?x where { <A>  dbo:author ?x1 . ?x1 dbo:citizenship ?x  } ;select distinct(?a) where { ?a dbo:author [] . ?a  dbo:author ?x1 . ?x1  dbo:citizenship ?x } ;2.814862810841182e-05
dbo:Film;;;What is the number of  citizenship of author of <A> ?;select count(*) as ?x where { <A>  dbo:author ?x1 . ?x1 dbo:citizenship ?x  } ;select distinct(?a) where { ?a dbo:author [] . ?a  dbo:author ?x1 . ?x1  dbo:citizenship ?x } ;2.814862810841182e-05
dbo:Film;;;What is the  college of author of <A> ?;select ?x where { <A>  dbo:author ?x1 . ?x1 dbo:college ?x  } ;select distinct(?a) where { ?a dbo:author [] . ?a  dbo:author ?x1 . ?x1  dbo:college ?x } ;6.614761527735714e-06
dbo:Film;;;What is the  death cause of author of <A> ?;select ?x where { <A>  dbo:author ?x1 . ?x1 dbo:deathCause ?x  } ;select distinct(?a) where { ?a dbo:author [] . ?a  dbo:author ?x1 . ?x1  dbo:deathCause ?x } ;1.4499692022270178e-05
dbo:Film;;;What is the number of  death cause of author of <A> ?;select count(*) as ?x where { <A>  dbo:author ?x1 . ?x1 dbo:deathCause ?x  } ;select distinct(?a) where { ?a dbo:author [] . ?a  dbo:author ?x1 . ?x1  dbo:deathCause ?x } ;1.4499692022270178e-05
dbo:Film;;;When is the  death date of author of <A> ?;select ?x where { <A>  dbo:author ?x1 . ?x1 dbo:deathDate ?x } ;select distinct(?a) where { ?a dbo:author [] . ?a  dbo:author ?x1 . ?x1  dbo:deathDate ?x } ;9.92851138417366e-06
dbo:Film;;;What is the number of  death date of author of <A> ?;select count(*) as ?x where { <A>  dbo:author ?x1 . ?x1 dbo:deathDate ?x  } ;select distinct(?a) where { ?a dbo:author [] . ?a  dbo:author ?x1 . ?x1  dbo:deathDate ?x } ;9.92851138417366e-06
dbo:Film;;;Which one is the oldest based on death date of author of <A> ?;select distinct(?x) where { <A>  dbo:author ?x1 . ?x1 dbo:deathDate ?x  } order by ?x limit 1 ;select distinct(?a) where { ?a dbo:author [] . ?a  dbo:author ?x1 . ?x1  dbo:deathDate ?x } ;9.92851138417366e-06
dbo:Film;;;Where is the  death place of author of <A> ?;select ?x where { <A>  dbo:author ?x1 . ?x1 dbo:deathPlace ?x  } ;select distinct(?a) where { ?a dbo:author [] . ?a  dbo:author ?x1 . ?x1  dbo:deathPlace ?x } ;1.811220598076987e-05
dbo:Film;;;What is the number of  death place of author of <A> ?;select count(*) as ?x where { <A>  dbo:author ?x1 . ?x1 dbo:deathPlace ?x  } ;select distinct(?a) where { ?a dbo:author [] . ?a  dbo:author ?x1 . ?x1  dbo:deathPlace ?x } ;1.811220598076987e-05
dbo:Film;;;What is the  death year of author of <A> ?;select ?x where { <A>  dbo:author ?x1 . ?x1 dbo:deathYear ?x  } ;select distinct(?a) where { ?a dbo:author [] . ?a  dbo:author ?x1 . ?x1  dbo:deathYear ?x } ;2.3030480513567827e-05
dbo:Film;;;What is the  education of author of <A> ?;select ?x where { <A>  dbo:author ?x1 . ?x1 dbo:education ?x  } ;select distinct(?a) where { ?a dbo:author [] . ?a  dbo:author ?x1 . ?x1  dbo:education ?x } ;1.7062691231623708e-05
dbo:Film;;;What is the number of  education of author of <A> ?;select count(*) as ?x where { <A>  dbo:author ?x1 . ?x1 dbo:education ?x  } ;select distinct(?a) where { ?a dbo:author [] . ?a  dbo:author ?x1 . ?x1  dbo:education ?x } ;1.7062691231623708e-05
dbo:Film;;;When is the  election date of author of <A> ?;select ?x where { <A>  dbo:author ?x1 . ?x1 dbo:electionDate ?x } ;select distinct(?a) where { ?a dbo:author [] . ?a  dbo:author ?x1 . ?x1  dbo:electionDate ?x } ;0.0
dbo:Film;;;What is the number of  election date of author of <A> ?;select count(*) as ?x where { <A>  dbo:author ?x1 . ?x1 dbo:electionDate ?x  } ;select distinct(?a) where { ?a dbo:author [] . ?a  dbo:author ?x1 . ?x1  dbo:electionDate ?x } ;0.0
dbo:Film;;;Which one is the oldest based on election date of author of <A> ?;select distinct(?x) where { <A>  dbo:author ?x1 . ?x1 dbo:electionDate ?x  } order by ?x limit 1 ;select distinct(?a) where { ?a dbo:author [] . ?a  dbo:author ?x1 . ?x1  dbo:electionDate ?x } ;0.0
dbo:Film;;;What is the  employer of author of <A> ?;select ?x where { <A>  dbo:author ?x1 . ?x1 dbo:employer ?x  } ;select distinct(?a) where { ?a dbo:author [] . ?a  dbo:author ?x1 . ?x1  dbo:employer ?x } ;3.4648858677596784e-05
dbo:Film;;;What is the  ethnicity of author of <A> ?;select ?x where { <A>  dbo:author ?x1 . ?x1 dbo:ethnicity ?x  } ;select distinct(?a) where { ?a dbo:author [] . ?a  dbo:author ?x1 . ?x1  dbo:ethnicity ?x } ;8.430260795820294e-06
dbo:Film;;;What is the  eye color of author of <A> ?;select ?x where { <A>  dbo:author ?x1 . ?x1 dbo:eyeColor ?x  } ;select distinct(?a) where { ?a dbo:author [] . ?a  dbo:author ?x1 . ?x1  dbo:eyeColor ?x } ;1.575522226e-06
dbo:Film;;;What is the number of  eye color of author of <A> ?;select count(*) as ?x where { <A>  dbo:author ?x1 . ?x1 dbo:eyeColor ?x  } ;select distinct(?a) where { ?a dbo:author [] . ?a  dbo:author ?x1 . ?x1  dbo:eyeColor ?x } ;1.575522226e-06
dbo:Film;;;What is the  hair color of author of <A> ?;select ?x where { <A>  dbo:author ?x1 . ?x1 dbo:hairColor ?x  } ;select distinct(?a) where { ?a dbo:author [] . ?a  dbo:author ?x1 . ?x1  dbo:hairColor ?x } ;1.575522226e-06
dbo:Film;;;What is the number of  hair color of author of <A> ?;select count(*) as ?x where { <A>  dbo:author ?x1 . ?x1 dbo:hairColor ?x  } ;select distinct(?a) where { ?a dbo:author [] . ?a  dbo:author ?x1 . ?x1  dbo:hairColor ?x } ;1.575522226e-06
dbo:Film;;;What is the  home town of author of <A> ?;select ?x where { <A>  dbo:author ?x1 . ?x1 dbo:hometown ?x  } ;select distinct(?a) where { ?a dbo:author [] . ?a  dbo:author ?x1 . ?x1  dbo:hometown ?x } ;3.595527435507775e-05
dbo:Film;;;What is the  ideology of author of <A> ?;select ?x where { <A>  dbo:author ?x1 . ?x1 dbo:ideology ?x  } ;select distinct(?a) where { ?a dbo:author [] . ?a  dbo:author ?x1 . ?x1  dbo:ideology ?x } ;2.6003231981249997e-07
