dbo:Eukaryote;;;What is the binomial of <A> ?;select ?x where { <A> dbo:binomial ?x } ;select distinct(?a) where { ?a dbo:binomial [] } ;4.038829301168564e-06
dbo:Eukaryote;;;What is the number of binomial of <A> ?;select count(*) as ?x where { <A> dbo:binomial ?x } ;select distinct(?a) where { ?a dbo:binomial [] } ;4.038829301168564e-06
dbo:Eukaryote;;;What is the binomial authority of <A> ?;select ?x where { <A> dbo:binomialAuthority ?x } ;select distinct(?a) where { ?a dbo:binomialAuthority [] } ;6.220576709178415e-06
dbo:Eukaryote;;;What is the number of binomial authority of <A> ?;select count(*) as ?x where { <A> dbo:binomialAuthority ?x } ;select distinct(?a) where { ?a dbo:binomialAuthority [] } ;6.220576709178415e-06
dbo:Eukaryote;;;What is the conservation status of <A> ?;select ?x where { <A> dbo:conservationStatus ?x } ;select distinct(?a) where { ?a dbo:conservationStatus [] } ;1.770330504466337e-06
dbo:Eukaryote;;;What is the number of conservation status of <A> ?;select count(*) as ?x where { <A> dbo:conservationStatus ?x } ;select distinct(?a) where { ?a dbo:conservationStatus [] } ;1.770330504466337e-06
dbo:Eukaryote;;;What is the conservation status system of <A> ?;select ?x where { <A> dbo:conservationStatusSystem ?x } ;select distinct(?a) where { ?a dbo:conservationStatusSystem [] } ;8.446014686849007e-07
dbo:Eukaryote;;;What is the number of conservation status system of <A> ?;select count(*) as ?x where { <A> dbo:conservationStatusSystem ?x } ;select distinct(?a) where { ?a dbo:conservationStatusSystem [] } ;8.446014686849007e-07
dbo:Eukaryote;;;What is the domain of <A> ?;select ?x where { <A> dbo:domain ?x } ;select distinct(?a) where { ?a dbo:domain [] } ;6.491745947769974e-06
dbo:Eukaryote;;;What is the number of domain of <A> ?;select count(*) as ?x where { <A> dbo:domain ?x } ;select distinct(?a) where { ?a dbo:domain [] } ;6.491745947769974e-06
dbo:Eukaryote;;;What is the extinction year of <A> ?;select ?x where { <A> dbo:extinctionYear ?x } ;select distinct(?a) where { ?a dbo:extinctionYear [] } ;9.337565634224008e-06
dbo:Eukaryote;;;What is the family of <A> ?;select ?x where { <A> dbo:family ?x } ;select distinct(?a) where { ?a dbo:family [] } ;1.2497342269939107e-06
dbo:Eukaryote;;;What is the abbreviation of family of <A> ?;select ?x where { <A> dbo:family ?x1 . ?x1 dbo:abbreviation ?x } ;select distinct(?a) where { ?a dbo:family [] . ?a dbo:family ?x1 . ?x1 dbo:abbreviation ?x } ;1.6658781069642857e-07
dbo:Eukaryote;;;What is the number of abbreviation of family of <A> ?;select count(*) as ?x where { <A> dbo:family ?x1 . ?x1 dbo:abbreviation ?x } ;select distinct(?a) where { ?a dbo:family [] . ?a dbo:family ?x1 . ?x1 dbo:abbreviation ?x } ;1.6658781069642857e-07
dbo:Eukaryote;;;What is the has abstract of family of <A> ?;select ?x where { <A> dbo:family ?x1 . ?x1 dbo:abstract ?x } ;select distinct(?a) where { ?a dbo:family [] . ?a dbo:family ?x1 . ?x1 dbo:abstract ?x } ;1.2982657620812625e-06
dbo:Eukaryote;;;What is the award of family of <A> ?;select ?x where { <A> dbo:family ?x1 . ?x1 dbo:award ?x } ;select distinct(?a) where { ?a dbo:family [] . ?a dbo:family ?x1 . ?x1 dbo:award ?x } ;0.00017161549725
dbo:Eukaryote;;;What is the binomial of family of <A> ?;select ?x where { <A> dbo:family ?x1 . ?x1 dbo:binomial ?x } ;select distinct(?a) where { ?a dbo:family [] . ?a dbo:family ?x1 . ?x1 dbo:binomial ?x } ;6.523515718749999e-07
dbo:Eukaryote;;;What is the number of binomial of family of <A> ?;select count(*) as ?x where { <A> dbo:family ?x1 . ?x1 dbo:binomial ?x } ;select distinct(?a) where { ?a dbo:family [] . ?a dbo:family ?x1 . ?x1 dbo:binomial ?x } ;6.523515718749999e-07
dbo:Eukaryote;;;What is the binomial authority of family of <A> ?;select ?x where { <A> dbo:family ?x1 . ?x1 dbo:binomialAuthority ?x } ;select distinct(?a) where { ?a dbo:family [] . ?a dbo:family ?x1 . ?x1 dbo:binomialAuthority ?x } ;1.3747476362664867e-05
dbo:Eukaryote;;;What is the number of binomial authority of family of <A> ?;select count(*) as ?x where { <A> dbo:family ?x1 . ?x1 dbo:binomialAuthority ?x } ;select distinct(?a) where { ?a dbo:family [] . ?a dbo:family ?x1 . ?x1 dbo:binomialAuthority ?x } ;1.3747476362664867e-05
dbo:Eukaryote;;;What is the class of family of <A> ?;select ?x where { <A> dbo:family ?x1 . ?x1 dbo:class ?x } ;select distinct(?a) where { ?a dbo:family [] . ?a dbo:family ?x1 . ?x1 dbo:class ?x } ;7.579432657534159e-07
dbo:Eukaryote;;;What is the number of class of family of <A> ?;select count(*) as ?x where { <A> dbo:family ?x1 . ?x1 dbo:class ?x } ;select distinct(?a) where { ?a dbo:family [] . ?a dbo:family ?x1 . ?x1 dbo:class ?x } ;7.579432657534159e-07
dbo:Eukaryote;;;What is the colour name of family of <A> ?;select ?x where { <A> dbo:family ?x1 . ?x1 dbo:colourName ?x } ;select distinct(?a) where { ?a dbo:family [] . ?a dbo:family ?x1 . ?x1 dbo:colourName ?x } ;3.1394496427798025e-06
dbo:Eukaryote;;;What is the conservation status of family of <A> ?;select ?x where { <A> dbo:family ?x1 . ?x1 dbo:conservationStatus ?x } ;select distinct(?a) where { ?a dbo:family [] . ?a dbo:family ?x1 . ?x1 dbo:conservationStatus ?x } ;6.309906870664362e-06
dbo:Eukaryote;;;What is the number of conservation status of family of <A> ?;select count(*) as ?x where { <A> dbo:family ?x1 . ?x1 dbo:conservationStatus ?x } ;select distinct(?a) where { ?a dbo:family [] . ?a dbo:family ?x1 . ?x1 dbo:conservationStatus ?x } ;6.309906870664362e-06
dbo:Eukaryote;;;What is the conservation status system of family of <A> ?;select ?x where { <A> dbo:family ?x1 . ?x1 dbo:conservationStatusSystem ?x } ;select distinct(?a) where { ?a dbo:family [] . ?a dbo:family ?x1 . ?x1 dbo:conservationStatusSystem ?x } ;8.815457272618e-06
dbo:Eukaryote;;;What is the number of conservation status system of family of <A> ?;select count(*) as ?x where { <A> dbo:family ?x1 . ?x1 dbo:conservationStatusSystem ?x } ;select distinct(?a) where { ?a dbo:family [] . ?a dbo:family ?x1 . ?x1 dbo:conservationStatusSystem ?x } ;8.815457272618e-06
dbo:Eukaryote;;;What is the country of family of <A> ?;select ?x where { <A> dbo:family ?x1 . ?x1 dbo:country ?x } ;select distinct(?a) where { ?a dbo:family [] . ?a dbo:family ?x1 . ?x1 dbo:country ?x } ;0.0
dbo:Eukaryote;;;What is the division of family of <A> ?;select ?x where { <A> dbo:family ?x1 . ?x1 dbo:division ?x } ;select distinct(?a) where { ?a dbo:family [] . ?a dbo:family ?x1 . ?x1 dbo:division ?x } ;2.6005711546597534e-06
dbo:Eukaryote;;;What is the number of division of family of <A> ?;select count(*) as ?x where { <A> dbo:family ?x1 . ?x1 dbo:division ?x } ;select distinct(?a) where { ?a dbo:family [] . ?a dbo:family ?x1 . ?x1 dbo:division ?x } ;2.6005711546597534e-06
dbo:Eukaryote;;;What is the domain of family of <A> ?;select ?x where { <A> dbo:family ?x1 . ?x1 dbo:domain ?x } ;select distinct(?a) where { ?a dbo:family [] . ?a dbo:family ?x1 . ?x1 dbo:domain ?x } ;1.3543752191135566e-05
dbo:Eukaryote;;;What is the number of domain of family of <A> ?;select count(*) as ?x where { <A> dbo:family ?x1 . ?x1 dbo:domain ?x } ;select distinct(?a) where { ?a dbo:family [] . ?a dbo:family ?x1 . ?x1 dbo:domain ?x } ;1.3543752191135566e-05
dbo:Eukaryote;;;What is the family of family of <A> ?;select ?x where { <A> dbo:family ?x1 . ?x1 dbo:family ?x } ;select distinct(?a) where { ?a dbo:family [] . ?a dbo:family ?x1 . ?x1 dbo:family ?x } ;2.3098570446841582e-07
dbo:Eukaryote;;;What is the founding year of family of <A> ?;select ?x where { <A> dbo:family ?x1 . ?x1 dbo:foundingYear ?x } ;select distinct(?a) where { ?a dbo:family [] . ?a dbo:family ?x1 . ?x1 dbo:foundingYear ?x } ;4.148862228666666e-07
dbo:Eukaryote;;;What is the genus of family of <A> ?;select ?x where { <A> dbo:family ?x1 . ?x1 dbo:genus ?x } ;select distinct(?a) where { ?a dbo:family [] . ?a dbo:family ?x1 . ?x1 dbo:genus ?x } ;7.2597578030022945e-06
dbo:Eukaryote;;;What is the number of genus of family of <A> ?;select count(*) as ?x where { <A> dbo:family ?x1 . ?x1 dbo:genus ?x } ;select distinct(?a) where { ?a dbo:family [] . ?a dbo:family ?x1 . ?x1 dbo:genus ?x } ;7.2597578030022945e-06
dbo:Eukaryote;;;What is the influenced of family of <A> ?;select ?x where { <A> dbo:family ?x1 . ?x1 dbo:influenced ?x } ;select distinct(?a) where { ?a dbo:family [] . ?a dbo:family ?x1 . ?x1 dbo:influenced ?x } ;0.000257423245875
dbo:Eukaryote;;;What is the number of influenced of family of <A> ?;select count(*) as ?x where { <A> dbo:family ?x1 . ?x1 dbo:influenced ?x } ;select distinct(?a) where { ?a dbo:family [] . ?a dbo:family ?x1 . ?x1 dbo:influenced ?x } ;0.000257423245875
dbo:Eukaryote;;;What is the influenced by of family of <A> ?;select ?x where { <A> dbo:family ?x1 . ?x1 dbo:influencedBy ?x } ;select distinct(?a) where { ?a dbo:family [] . ?a dbo:family ?x1 . ?x1 dbo:influencedBy ?x } ;0.000257423245875
dbo:Eukaryote;;;What is the number of influenced by of family of <A> ?;select count(*) as ?x where { <A> dbo:family ?x1 . ?x1 dbo:influencedBy ?x } ;select distinct(?a) where { ?a dbo:family [] . ?a dbo:family ?x1 . ?x1 dbo:influencedBy ?x } ;0.000257423245875
dbo:Eukaryote;;;What is the is part of of family of <A> ?;select ?x where { <A> dbo:family ?x1 . ?x1 dbo:isPartOf ?x } ;select distinct(?a) where { ?a dbo:family [] . ?a dbo:family ?x1 . ?x1 dbo:isPartOf ?x } ;0.0
dbo:Eukaryote;;;What is the number of is part of of family of <A> ?;select count(*) as ?x where { <A> dbo:family ?x1 . ?x1 dbo:isPartOf ?x } ;select distinct(?a) where { ?a dbo:family [] . ?a dbo:family ?x1 . ?x1 dbo:isPartOf ?x } ;0.0
dbo:Eukaryote;;;Who is the key person of family of <A> ?;select ?x where { <A> dbo:family ?x1 . ?x1 dbo:keyPerson ?x } ;select distinct(?a) where { ?a dbo:family [] . ?a dbo:family ?x1 . ?x1 dbo:keyPerson ?x } ;4.148862228666666e-07
dbo:Eukaryote;;;What is the number of key person of family of <A> ?;select count(*) as ?x where { <A> dbo:family ?x1 . ?x1 dbo:keyPerson ?x } ;select distinct(?a) where { ?a dbo:family [] . ?a dbo:family ?x1 . ?x1 dbo:keyPerson ?x } ;4.148862228666666e-07
dbo:Eukaryote;;;What is the kingdom of family of <A> ?;select ?x where { <A> dbo:family ?x1 . ?x1 dbo:kingdom ?x } ;select distinct(?a) where { ?a dbo:family [] . ?a dbo:family ?x1 . ?x1 dbo:kingdom ?x } ;6.116983501161139e-07
dbo:Eukaryote;;;What is the number of kingdom of family of <A> ?;select count(*) as ?x where { <A> dbo:family ?x1 . ?x1 dbo:kingdom ?x } ;select distinct(?a) where { ?a dbo:family [] . ?a dbo:family ?x1 . ?x1 dbo:kingdom ?x } ;6.116983501161139e-07
dbo:Eukaryote;;;What is the known for of family of <A> ?;select ?x where { <A> dbo:family ?x1 . ?x1 dbo:knownFor ?x } ;select distinct(?a) where { ?a dbo:family [] . ?a dbo:family ?x1 . ?x1 dbo:knownFor ?x } ;0.000257423245875
dbo:Eukaryote;;;What is the number of known for of family of <A> ?;select count(*) as ?x where { <A> dbo:family ?x1 . ?x1 dbo:knownFor ?x } ;select distinct(?a) where { ?a dbo:family [] . ?a dbo:family ?x1 . ?x1 dbo:knownFor ?x } ;0.000257423245875
dbo:Eukaryote;;;Where is the location of family of <A> ?;select ?x where { <A> dbo:family ?x1 . ?x1 dbo:location ?x } ;select distinct(?a) where { ?a dbo:family [] . ?a dbo:family ?x1 . ?x1 dbo:location ?x } ;4.148862228666666e-07
dbo:Eukaryote;;;What is the number of location of family of <A> ?;select count(*) as ?x where { <A> dbo:family ?x1 . ?x1 dbo:location ?x } ;select distinct(?a) where { ?a dbo:family [] . ?a dbo:family ?x1 . ?x1 dbo:location ?x } ;4.148862228666666e-07
dbo:Eukaryote;;;What is the month of family of <A> ?;select ?x where { <A> dbo:family ?x1 . ?x1 dbo:month ?x } ;select distinct(?a) where { ?a dbo:family [] . ?a dbo:family ?x1 . ?x1 dbo:month ?x } ;1.6658781069642857e-07
dbo:Eukaryote;;;What is the number of month of family of <A> ?;select count(*) as ?x where { <A> dbo:family ?x1 . ?x1 dbo:month ?x } ;select distinct(?a) where { ?a dbo:family [] . ?a dbo:family ?x1 . ?x1 dbo:month ?x } ;1.6658781069642857e-07
dbo:Eukaryote;;;What is the order (taxonomy) of family of <A> ?;select ?x where { <A> dbo:family ?x1 . ?x1 dbo:order ?x } ;select distinct(?a) where { ?a dbo:family [] . ?a dbo:family ?x1 . ?x1 dbo:order ?x } ;1.0265037108519302e-06
dbo:Eukaryote;;;What is the number of order (taxonomy) of family of <A> ?;select count(*) as ?x where { <A> dbo:family ?x1 . ?x1 dbo:order ?x } ;select distinct(?a) where { ?a dbo:family [] . ?a dbo:family ?x1 . ?x1 dbo:order ?x } ;1.0265037108519302e-06
dbo:Eukaryote;;;What is the parent company of family of <A> ?;select ?x where { <A> dbo:family ?x1 . ?x1 dbo:parentCompany ?x } ;select distinct(?a) where { ?a dbo:family [] . ?a dbo:family ?x1 . ?x1 dbo:parentCompany ?x } ;4.148862228666666e-07
dbo:Eukaryote;;;What is the phylum of family of <A> ?;select ?x where { <A> dbo:family ?x1 . ?x1 dbo:phylum ?x } ;select distinct(?a) where { ?a dbo:family [] . ?a dbo:family ?x1 . ?x1 dbo:phylum ?x } ;4.206238111199505e-07
dbo:Eukaryote;;;What is the number of phylum of family of <A> ?;select count(*) as ?x where { <A> dbo:family ?x1 . ?x1 dbo:phylum ?x } ;select distinct(?a) where { ?a dbo:family [] . ?a dbo:family ?x1 . ?x1 dbo:phylum ?x } ;4.206238111199505e-07
dbo:Eukaryote;;;What is the population total of family of <A> ?;select ?x where { <A> dbo:family ?x1 . ?x1 dbo:populationTotal ?x } ;select distinct(?a) where { ?a dbo:family [] . ?a dbo:family ?x1 . ?x1 dbo:populationTotal ?x } ;0.0
dbo:Eukaryote;;;Which one the highest based onpopulation total of family of <A> ?;select distinct(?x)where { <A> dbo:family ?x1 . ?x1 dbo:populationTotal ?x } order by ?x limit;select distinct(?a) where { ?a dbo:family [] . ?a dbo:family ?x1 . ?x1 dbo:populationTotal ?x } ;0.0
dbo:Eukaryote;;;What is the postal code of family of <A> ?;select ?x where { <A> dbo:family ?x1 . ?x1 dbo:postalCode ?x } ;select distinct(?a) where { ?a dbo:family [] . ?a dbo:family ?x1 . ?x1 dbo:postalCode ?x } ;0.0
dbo:Eukaryote;;;What is the number of postal code of family of <A> ?;select count(*) as ?x where { <A> dbo:family ?x1 . ?x1 dbo:postalCode ?x } ;select distinct(?a) where { ?a dbo:family [] . ?a dbo:family ?x1 . ?x1 dbo:postalCode ?x } ;0.0
dbo:Eukaryote;;;What is the sound recording of family of <A> ?;select ?x where { <A> dbo:family ?x1 . ?x1 dbo:soundRecording ?x } ;select distinct(?a) where { ?a dbo:family [] . ?a dbo:family ?x1 . ?x1 dbo:soundRecording ?x } ;6.748535013529069e-07
dbo:Eukaryote;;;What is the synonym of family of <A> ?;select ?x where { <A> dbo:family ?x1 . ?x1 dbo:synonym ?x } ;select distinct(?a) where { ?a dbo:family [] . ?a dbo:family ?x1 . ?x1 dbo:synonym ?x } ;2.099872608042946e-06
dbo:Eukaryote;;;What is the number of synonym of family of <A> ?;select count(*) as ?x where { <A> dbo:family ?x1 . ?x1 dbo:synonym ?x } ;select distinct(?a) where { ?a dbo:family [] . ?a dbo:family ?x1 . ?x1 dbo:synonym ?x } ;2.099872608042946e-06
dbo:Eukaryote;;;What is the thumbnail of family of <A> ?;select ?x where { <A> dbo:family ?x1 . ?x1 dbo:thumbnail ?x } ;select distinct(?a) where { ?a dbo:family [] . ?a dbo:family ?x1 . ?x1 dbo:thumbnail ?x } ;6.938389974560642e-07
dbo:Eukaryote;;;What is the type of family of <A> ?;select ?x where { <A> dbo:family ?x1 . ?x1 dbo:type ?x } ;select distinct(?a) where { ?a dbo:family [] . ?a dbo:family ?x1 . ?x1 dbo:type ?x } ;4.148862228666666e-07
dbo:Eukaryote;;;What is the number of type of family of <A> ?;select count(*) as ?x where { <A> dbo:family ?x1 . ?x1 dbo:type ?x } ;select distinct(?a) where { ?a dbo:family [] . ?a dbo:family ?x1 . ?x1 dbo:type ?x } ;4.148862228666666e-07
dbo:Eukaryote;;;What is the Link from a Wikipage to an external page of family of <A> ?;select ?x where { <A> dbo:family ?x1 . ?x1 dbo:wikiPageExternalLink ?x } ;select distinct(?a) where { ?a dbo:family [] . ?a dbo:family ?x1 . ?x1 dbo:wikiPageExternalLink ?x } ;9.252902490414848e-07
dbo:Eukaryote;;;What is the number of Link from a Wikipage to an external page of family of <A> ?;select count(*) as ?x where { <A> dbo:family ?x1 . ?x1 dbo:wikiPageExternalLink ?x } ;select distinct(?a) where { ?a dbo:family [] . ?a dbo:family ?x1 . ?x1 dbo:wikiPageExternalLink ?x } ;9.252902490414848e-07
dbo:Eukaryote;;;What is the Wikipage page ID of family of <A> ?;select ?x where { <A> dbo:family ?x1 . ?x1 dbo:wikiPageID ?x } ;select distinct(?a) where { ?a dbo:family [] . ?a dbo:family ?x1 . ?x1 dbo:wikiPageID ?x } ;7.034970745354206e-07
dbo:Eukaryote;;;Which one the highest based onWikipage page ID of family of <A> ?;select distinct(?x)where { <A> dbo:family ?x1 . ?x1 dbo:wikiPageID ?x } order by ?x limit;select distinct(?a) where { ?a dbo:family [] . ?a dbo:family ?x1 . ?x1 dbo:wikiPageID ?x } ;7.034970745354206e-07
dbo:Eukaryote;;;What is the Wikipage redirect of family of <A> ?;select ?x where { <A> dbo:family ?x1 . ?x1 dbo:wikiPageRedirects ?x } ;select distinct(?a) where { ?a dbo:family [] . ?a dbo:family ?x1 . ?x1 dbo:wikiPageRedirects ?x } ;4.7652500431319295e-07
dbo:Eukaryote;;;What is the number of Wikipage redirect of family of <A> ?;select count(*) as ?x where { <A> dbo:family ?x1 . ?x1 dbo:wikiPageRedirects ?x } ;select distinct(?a) where { ?a dbo:family [] . ?a dbo:family ?x1 . ?x1 dbo:wikiPageRedirects ?x } ;4.7652500431319295e-07
dbo:Eukaryote;;;What is the Wikipage revision ID of family of <A> ?;select ?x where { <A> dbo:family ?x1 . ?x1 dbo:wikiPageRevisionID ?x } ;select distinct(?a) where { ?a dbo:family [] . ?a dbo:family ?x1 . ?x1 dbo:wikiPageRevisionID ?x } ;6.110971149381685e-07
dbo:Eukaryote;;;Which one the highest based onWikipage revision ID of family of <A> ?;select distinct(?x)where { <A> dbo:family ?x1 . ?x1 dbo:wikiPageRevisionID ?x } order by ?x limit;select distinct(?a) where { ?a dbo:family [] . ?a dbo:family ?x1 . ?x1 dbo:wikiPageRevisionID ?x } ;6.110971149381685e-07
dbo:Eukaryote;;;What is the genus of <A> ?;select ?x where { <A> dbo:genus ?x } ;select distinct(?a) where { ?a dbo:genus [] } ;5.935501892857177e-07
dbo:Eukaryote;;;What is the number of genus of <A> ?;select count(*) as ?x where { <A> dbo:genus ?x } ;select distinct(?a) where { ?a dbo:genus [] } ;5.935501892857177e-07
dbo:Eukaryote;;;What is the kingdom of <A> ?;select ?x where { <A> dbo:kingdom ?x } ;select distinct(?a) where { ?a dbo:kingdom [] } ;6.8941528778726236e-06
dbo:Eukaryote;;;What is the number of kingdom of <A> ?;select count(*) as ?x where { <A> dbo:kingdom ?x } ;select distinct(?a) where { ?a dbo:kingdom [] } ;6.8941528778726236e-06
dbo:Eukaryote;;;What is the order (taxonomy) of <A> ?;select ?x where { <A> dbo:order ?x } ;select distinct(?a) where { ?a dbo:order [] } ;5.201855899664107e-07
dbo:Eukaryote;;;What is the number of order (taxonomy) of <A> ?;select count(*) as ?x where { <A> dbo:order ?x } ;select distinct(?a) where { ?a dbo:order [] } ;5.201855899664107e-07
dbo:Eukaryote;;;What is the phylum of <A> ?;select ?x where { <A> dbo:phylum ?x } ;select distinct(?a) where { ?a dbo:phylum [] } ;5.076725113593315e-07
dbo:Eukaryote;;;What is the number of phylum of <A> ?;select count(*) as ?x where { <A> dbo:phylum ?x } ;select distinct(?a) where { ?a dbo:phylum [] } ;5.076725113593315e-07
dbo:Eukaryote;;;What is the species of <A> ?;select ?x where { <A> dbo:species ?x } ;select distinct(?a) where { ?a dbo:species [] } ;3.733990016736751e-05
dbo:Eukaryote;;;What is the abbreviation of species of <A> ?;select ?x where { <A> dbo:species ?x1 . ?x1 dbo:abbreviation ?x } ;select distinct(?a) where { ?a dbo:species [] . ?a dbo:species ?x1 . ?x1 dbo:abbreviation ?x } ;3.0110056004999997e-07
dbo:Eukaryote;;;What is the number of abbreviation of species of <A> ?;select count(*) as ?x where { <A> dbo:species ?x1 . ?x1 dbo:abbreviation ?x } ;select distinct(?a) where { ?a dbo:species [] . ?a dbo:species ?x1 . ?x1 dbo:abbreviation ?x } ;3.0110056004999997e-07
dbo:Eukaryote;;;What is the has abstract of species of <A> ?;select ?x where { <A> dbo:species ?x1 . ?x1 dbo:abstract ?x } ;select distinct(?a) where { ?a dbo:species [] . ?a dbo:species ?x1 . ?x1 dbo:abstract ?x } ;2.1220335475929724e-05
dbo:Eukaryote;;;What is the alias of species of <A> ?;select ?x where { <A> dbo:species ?x1 . ?x1 dbo:alias ?x } ;select distinct(?a) where { ?a dbo:species [] . ?a dbo:species ?x1 . ?x1 dbo:alias ?x } ;2.2989638168999998e-05
dbo:Eukaryote;;;What is the binomial authority of species of <A> ?;select ?x where { <A> dbo:species ?x1 . ?x1 dbo:binomialAuthority ?x } ;select distinct(?a) where { ?a dbo:species [] . ?a dbo:species ?x1 . ?x1 dbo:binomialAuthority ?x } ;1.2237794246323908e-05
dbo:Eukaryote;;;What is the number of binomial authority of species of <A> ?;select count(*) as ?x where { <A> dbo:species ?x1 . ?x1 dbo:binomialAuthority ?x } ;select distinct(?a) where { ?a dbo:species [] . ?a dbo:species ?x1 . ?x1 dbo:binomialAuthority ?x } ;1.2237794246323908e-05
dbo:Eukaryote;;;What is the budget of species of <A> ?;select ?x where { <A> dbo:species ?x1 . ?x1 dbo:budget ?x } ;select distinct(?a) where { ?a dbo:species [] . ?a dbo:species ?x1 . ?x1 dbo:budget ?x } ;0.0003049077111833333
dbo:Eukaryote;;;What is the class of species of <A> ?;select ?x where { <A> dbo:species ?x1 . ?x1 dbo:class ?x } ;select distinct(?a) where { ?a dbo:species [] . ?a dbo:species ?x1 . ?x1 dbo:class ?x } ;1.2840437704732792e-05
dbo:Eukaryote;;;What is the number of class of species of <A> ?;select count(*) as ?x where { <A> dbo:species ?x1 . ?x1 dbo:class ?x } ;select distinct(?a) where { ?a dbo:species [] . ?a dbo:species ?x1 . ?x1 dbo:class ?x } ;1.2840437704732792e-05
dbo:Eukaryote;;;What is the colour name of species of <A> ?;select ?x where { <A> dbo:species ?x1 . ?x1 dbo:colourName ?x } ;select distinct(?a) where { ?a dbo:species [] . ?a dbo:species ?x1 . ?x1 dbo:colourName ?x } ;9.65710398894737e-07
dbo:Eukaryote;;;What is the conservation status of species of <A> ?;select ?x where { <A> dbo:species ?x1 . ?x1 dbo:conservationStatus ?x } ;select distinct(?a) where { ?a dbo:species [] . ?a dbo:species ?x1 . ?x1 dbo:conservationStatus ?x } ;1.7765154626403458e-05
dbo:Eukaryote;;;What is the number of conservation status of species of <A> ?;select count(*) as ?x where { <A> dbo:species ?x1 . ?x1 dbo:conservationStatus ?x } ;select distinct(?a) where { ?a dbo:species [] . ?a dbo:species ?x1 . ?x1 dbo:conservationStatus ?x } ;1.7765154626403458e-05
dbo:Eukaryote;;;What is the conservation status system of species of <A> ?;select ?x where { <A> dbo:species ?x1 . ?x1 dbo:conservationStatusSystem ?x } ;select distinct(?a) where { ?a dbo:species [] . ?a dbo:species ?x1 . ?x1 dbo:conservationStatusSystem ?x } ;1.2099858560532475e-05
dbo:Eukaryote;;;What is the number of conservation status system of species of <A> ?;select count(*) as ?x where { <A> dbo:species ?x1 . ?x1 dbo:conservationStatusSystem ?x } ;select distinct(?a) where { ?a dbo:species [] . ?a dbo:species ?x1 . ?x1 dbo:conservationStatusSystem ?x } ;1.2099858560532475e-05
dbo:Eukaryote;;;What is the country of species of <A> ?;select ?x where { <A> dbo:species ?x1 . ?x1 dbo:country ?x } ;select distinct(?a) where { ?a dbo:species [] . ?a dbo:species ?x1 . ?x1 dbo:country ?x } ;0.00015823822960666666
dbo:Eukaryote;;;What is the creator (agent) of species of <A> ?;select ?x where { <A> dbo:species ?x1 . ?x1 dbo:creator ?x } ;select distinct(?a) where { ?a dbo:species [] . ?a dbo:species ?x1 . ?x1 dbo:creator ?x } ;2.3323863779e-05
dbo:Eukaryote;;;What is the designer company of species of <A> ?;select ?x where { <A> dbo:species ?x1 . ?x1 dbo:designCompany ?x } ;select distinct(?a) where { ?a dbo:species [] . ?a dbo:species ?x1 . ?x1 dbo:designCompany ?x } ;9.618393959999999e-06
dbo:Eukaryote;;;Who is the designer of species of <A> ?;select ?x where { <A> dbo:species ?x1 . ?x1 dbo:designer ?x } ;select distinct(?a) where { ?a dbo:species [] . ?a dbo:species ?x1 . ?x1 dbo:designer ?x } ;9.618393959999999e-06
dbo:Eukaryote;;;What is the number of designer of species of <A> ?;select count(*) as ?x where { <A> dbo:species ?x1 . ?x1 dbo:designer ?x } ;select distinct(?a) where { ?a dbo:species [] . ?a dbo:species ?x1 . ?x1 dbo:designer ?x } ;9.618393959999999e-06
dbo:Eukaryote;;;What is the developer of species of <A> ?;select ?x where { <A> dbo:species ?x1 . ?x1 dbo:developer ?x } ;select distinct(?a) where { ?a dbo:species [] . ?a dbo:species ?x1 . ?x1 dbo:developer ?x } ;4.543346963749999e-06
dbo:Eukaryote;;;What is the distributor of species of <A> ?;select ?x where { <A> dbo:species ?x1 . ?x1 dbo:distributor ?x } ;select distinct(?a) where { ?a dbo:species [] . ?a dbo:species ?x1 . ?x1 dbo:distributor ?x } ;0.0003049077111833333
dbo:Eukaryote;;;What is the division of species of <A> ?;select ?x where { <A> dbo:species ?x1 . ?x1 dbo:division ?x } ;select distinct(?a) where { ?a dbo:species [] . ?a dbo:species ?x1 . ?x1 dbo:division ?x } ;2.278234598942524e-05
dbo:Eukaryote;;;What is the number of division of species of <A> ?;select count(*) as ?x where { <A> dbo:species ?x1 . ?x1 dbo:division ?x } ;select distinct(?a) where { ?a dbo:species [] . ?a dbo:species ?x1 . ?x1 dbo:division ?x } ;2.278234598942524e-05
dbo:Eukaryote;;;What is the domain of species of <A> ?;select ?x where { <A> dbo:species ?x1 . ?x1 dbo:domain ?x } ;select distinct(?a) where { ?a dbo:species [] . ?a dbo:species ?x1 . ?x1 dbo:domain ?x } ;5.244698505235713e-06
dbo:Eukaryote;;;What is the number of domain of species of <A> ?;select count(*) as ?x where { <A> dbo:species ?x1 . ?x1 dbo:domain ?x } ;select distinct(?a) where { ?a dbo:species [] . ?a dbo:species ?x1 . ?x1 dbo:domain ?x } ;5.244698505235713e-06
dbo:Eukaryote;;;What is the family of species of <A> ?;select ?x where { <A> dbo:species ?x1 . ?x1 dbo:family ?x } ;select distinct(?a) where { ?a dbo:species [] . ?a dbo:species ?x1 . ?x1 dbo:family ?x } ;9.217049258196114e-06
dbo:Eukaryote;;;What is the founded by of species of <A> ?;select ?x where { <A> dbo:species ?x1 . ?x1 dbo:foundedBy ?x } ;select distinct(?a) where { ?a dbo:species [] . ?a dbo:species ?x1 . ?x1 dbo:foundedBy ?x } ;2.5391090243749998e-05
dbo:Eukaryote;;;What is the genre of species of <A> ?;select ?x where { <A> dbo:species ?x1 . ?x1 dbo:genre ?x } ;select distinct(?a) where { ?a dbo:species [] . ?a dbo:species ?x1 . ?x1 dbo:genre ?x } ;4.543346963749999e-06
dbo:Eukaryote;;;What is the genus of species of <A> ?;select ?x where { <A> dbo:species ?x1 . ?x1 dbo:genus ?x } ;select distinct(?a) where { ?a dbo:species [] . ?a dbo:species ?x1 . ?x1 dbo:genus ?x } ;1.7026000099010978e-05
dbo:Eukaryote;;;What is the number of genus of species of <A> ?;select count(*) as ?x where { <A> dbo:species ?x1 . ?x1 dbo:genus ?x } ;select distinct(?a) where { ?a dbo:species [] . ?a dbo:species ?x1 . ?x1 dbo:genus ?x } ;1.7026000099010978e-05
dbo:Eukaryote;;;What is the variant or variation of species of <A> ?;select ?x where { <A> dbo:species ?x1 . ?x1 dbo:hasVariant ?x } ;select distinct(?a) where { ?a dbo:species [] . ?a dbo:species ?x1 . ?x1 dbo:hasVariant ?x } ;1.4449151784999998e-05
dbo:Eukaryote;;;What is the number of variant or variation of species of <A> ?;select count(*) as ?x where { <A> dbo:species ?x1 . ?x1 dbo:hasVariant ?x } ;select distinct(?a) where { ?a dbo:species [] . ?a dbo:species ?x1 . ?x1 dbo:hasVariant ?x } ;1.4449151784999998e-05
dbo:Eukaryote;;;What is the height of species of <A> ?;select ?x where { <A> dbo:species ?x1 . ?x1 dbo:height ?x } ;select distinct(?a) where { ?a dbo:species [] . ?a dbo:species ?x1 . ?x1 dbo:height ?x } ;9.618393959999999e-06
dbo:Eukaryote;;;What is the influenced by of species of <A> ?;select ?x where { <A> dbo:species ?x1 . ?x1 dbo:influencedBy ?x } ;select distinct(?a) where { ?a dbo:species [] . ?a dbo:species ?x1 . ?x1 dbo:influencedBy ?x } ;0.0
dbo:Eukaryote;;;What is the number of influenced by of species of <A> ?;select count(*) as ?x where { <A> dbo:species ?x1 . ?x1 dbo:influencedBy ?x } ;select distinct(?a) where { ?a dbo:species [] . ?a dbo:species ?x1 . ?x1 dbo:influencedBy ?x } ;0.0
dbo:Eukaryote;;;Who is the key person of species of <A> ?;select ?x where { <A> dbo:species ?x1 . ?x1 dbo:keyPerson ?x } ;select distinct(?a) where { ?a dbo:species [] . ?a dbo:species ?x1 . ?x1 dbo:keyPerson ?x } ;2.5391090243749998e-05
dbo:Eukaryote;;;What is the number of key person of species of <A> ?;select count(*) as ?x where { <A> dbo:species ?x1 . ?x1 dbo:keyPerson ?x } ;select distinct(?a) where { ?a dbo:species [] . ?a dbo:species ?x1 . ?x1 dbo:keyPerson ?x } ;2.5391090243749998e-05
dbo:Eukaryote;;;What is the kingdom of species of <A> ?;select ?x where { <A> dbo:species ?x1 . ?x1 dbo:kingdom ?x } ;select distinct(?a) where { ?a dbo:species [] . ?a dbo:species ?x1 . ?x1 dbo:kingdom ?x } ;1.0186449655664613e-05
dbo:Eukaryote;;;What is the number of kingdom of species of <A> ?;select count(*) as ?x where { <A> dbo:species ?x1 . ?x1 dbo:kingdom ?x } ;select distinct(?a) where { ?a dbo:species [] . ?a dbo:species ?x1 . ?x1 dbo:kingdom ?x } ;1.0186449655664613e-05
dbo:Eukaryote;;;What is the known for of species of <A> ?;select ?x where { <A> dbo:species ?x1 . ?x1 dbo:knownFor ?x } ;select distinct(?a) where { ?a dbo:species [] . ?a dbo:species ?x1 . ?x1 dbo:knownFor ?x } ;3.7325776937499996e-07
dbo:Eukaryote;;;What is the number of known for of species of <A> ?;select count(*) as ?x where { <A> dbo:species ?x1 . ?x1 dbo:knownFor ?x } ;select distinct(?a) where { ?a dbo:species [] . ?a dbo:species ?x1 . ?x1 dbo:knownFor ?x } ;3.7325776937499996e-07
dbo:Eukaryote;;;What is the language of species of <A> ?;select ?x where { <A> dbo:species ?x1 . ?x1 dbo:language ?x } ;select distinct(?a) where { ?a dbo:species [] . ?a dbo:species ?x1 . ?x1 dbo:language ?x } ;6.333213914999999e-05
dbo:Eukaryote;;;What is the length of species of <A> ?;select ?x where { <A> dbo:species ?x1 . ?x1 dbo:length ?x } ;select distinct(?a) where { ?a dbo:species [] . ?a dbo:species ?x1 . ?x1 dbo:length ?x } ;9.618393959999999e-06
dbo:Eukaryote;;;What is the manufacturer of species of <A> ?;select ?x where { <A> dbo:species ?x1 . ?x1 dbo:manufacturer ?x } ;select distinct(?a) where { ?a dbo:species [] . ?a dbo:species ?x1 . ?x1 dbo:manufacturer ?x } ;1.8346760881666663e-05
dbo:Eukaryote;;;What is the month of species of <A> ?;select ?x where { <A> dbo:species ?x1 . ?x1 dbo:month ?x } ;select distinct(?a) where { ?a dbo:species [] . ?a dbo:species ?x1 . ?x1 dbo:month ?x } ;3.0110056004999997e-07
dbo:Eukaryote;;;What is the number of month of species of <A> ?;select count(*) as ?x where { <A> dbo:species ?x1 . ?x1 dbo:month ?x } ;select distinct(?a) where { ?a dbo:species [] . ?a dbo:species ?x1 . ?x1 dbo:month ?x } ;3.0110056004999997e-07
dbo:Eukaryote;;;What is the notes of species of <A> ?;select ?x where { <A> dbo:species ?x1 . ?x1 dbo:notes ?x } ;select distinct(?a) where { ?a dbo:species [] . ?a dbo:species ?x1 . ?x1 dbo:notes ?x } ;1.4449151784999998e-05
dbo:Eukaryote;;;What is the number of notes of species of <A> ?;select count(*) as ?x where { <A> dbo:species ?x1 . ?x1 dbo:notes ?x } ;select distinct(?a) where { ?a dbo:species [] . ?a dbo:species ?x1 . ?x1 dbo:notes ?x } ;1.4449151784999998e-05
dbo:Eukaryote;;;What is the order (taxonomy) of species of <A> ?;select ?x where { <A> dbo:species ?x1 . ?x1 dbo:order ?x } ;select distinct(?a) where { ?a dbo:species [] . ?a dbo:species ?x1 . ?x1 dbo:order ?x } ;1.0178777213399702e-05
dbo:Eukaryote;;;What is the number of order (taxonomy) of species of <A> ?;select count(*) as ?x where { <A> dbo:species ?x1 . ?x1 dbo:order ?x } ;select distinct(?a) where { ?a dbo:species [] . ?a dbo:species ?x1 . ?x1 dbo:order ?x } ;1.0178777213399702e-05
dbo:Eukaryote;;;What is the owner of species of <A> ?;select ?x where { <A> dbo:species ?x1 . ?x1 dbo:owner ?x } ;select distinct(?a) where { ?a dbo:species [] . ?a dbo:species ?x1 . ?x1 dbo:owner ?x } ;2.5391090243749998e-05
dbo:Eukaryote;;;What is the owning company of species of <A> ?;select ?x where { <A> dbo:species ?x1 . ?x1 dbo:owningCompany ?x } ;select distinct(?a) where { ?a dbo:species [] . ?a dbo:species ?x1 . ?x1 dbo:owningCompany ?x } ;2.5391090243749998e-05
dbo:Eukaryote;;;What is the phylum of species of <A> ?;select ?x where { <A> dbo:species ?x1 . ?x1 dbo:phylum ?x } ;select distinct(?a) where { ?a dbo:species [] . ?a dbo:species ?x1 . ?x1 dbo:phylum ?x } ;1.6606827109442636e-05
dbo:Eukaryote;;;What is the number of phylum of species of <A> ?;select count(*) as ?x where { <A> dbo:species ?x1 . ?x1 dbo:phylum ?x } ;select distinct(?a) where { ?a dbo:species [] . ?a dbo:species ?x1 . ?x1 dbo:phylum ?x } ;1.6606827109442636e-05
dbo:Eukaryote;;;What is the predecessor of species of <A> ?;select ?x where { <A> dbo:species ?x1 . ?x1 dbo:predecessor ?x } ;select distinct(?a) where { ?a dbo:species [] . ?a dbo:species ?x1 . ?x1 dbo:predecessor ?x } ;9.618393959999999e-06
dbo:Eukaryote;;;What is the number of predecessor of species of <A> ?;select count(*) as ?x where { <A> dbo:species ?x1 . ?x1 dbo:predecessor ?x } ;select distinct(?a) where { ?a dbo:species [] . ?a dbo:species ?x1 . ?x1 dbo:predecessor ?x } ;9.618393959999999e-06
dbo:Eukaryote;;;What is the production end year of species of <A> ?;select ?x where { <A> dbo:species ?x1 . ?x1 dbo:productionEndYear ?x } ;select distinct(?a) where { ?a dbo:species [] . ?a dbo:species ?x1 . ?x1 dbo:productionEndYear ?x } ;1.8346760881666663e-05
dbo:Eukaryote;;;What is the production start year of species of <A> ?;select ?x where { <A> dbo:species ?x1 . ?x1 dbo:productionStartYear ?x } ;select distinct(?a) where { ?a dbo:species [] . ?a dbo:species ?x1 . ?x1 dbo:productionStartYear ?x } ;1.8346760881666663e-05
dbo:Eukaryote;;;What is the series of species of <A> ?;select ?x where { <A> dbo:species ?x1 . ?x1 dbo:series ?x } ;select distinct(?a) where { ?a dbo:species [] . ?a dbo:species ?x1 . ?x1 dbo:series ?x } ;1.4669351361249999e-05
dbo:Eukaryote;;;What is the number of series of species of <A> ?;select count(*) as ?x where { <A> dbo:species ?x1 . ?x1 dbo:series ?x } ;select distinct(?a) where { ?a dbo:species [] . ?a dbo:species ?x1 . ?x1 dbo:series ?x } ;1.4669351361249999e-05
dbo:Eukaryote;;;What is the sound recording of species of <A> ?;select ?x where { <A> dbo:species ?x1 . ?x1 dbo:soundRecording ?x } ;select distinct(?a) where { ?a dbo:species [] . ?a dbo:species ?x1 . ?x1 dbo:soundRecording ?x } ;2.8264671795127264e-05
dbo:Eukaryote;;;What is the species of species of <A> ?;select ?x where { <A> dbo:species ?x1 . ?x1 dbo:species ?x } ;select distinct(?a) where { ?a dbo:species [] . ?a dbo:species ?x1 . ?x1 dbo:species ?x } ;4.236416995075903e-05
dbo:Eukaryote;;;What is the sport governing body of species of <A> ?;select ?x where { <A> dbo:species ?x1 . ?x1 dbo:sportGoverningBody ?x } ;select distinct(?a) where { ?a dbo:species [] . ?a dbo:species ?x1 . ?x1 dbo:sportGoverningBody ?x } ;6.8051675325e-05
dbo:Eukaryote;;;What is the number of sport governing body of species of <A> ?;select count(*) as ?x where { <A> dbo:species ?x1 . ?x1 dbo:sportGoverningBody ?x } ;select distinct(?a) where { ?a dbo:species [] . ?a dbo:species ?x1 . ?x1 dbo:sportGoverningBody ?x } ;6.8051675325e-05
dbo:Eukaryote;;;What is the status of species of <A> ?;select ?x where { <A> dbo:species ?x1 . ?x1 dbo:status ?x } ;select distinct(?a) where { ?a dbo:species [] . ?a dbo:species ?x1 . ?x1 dbo:status ?x } ;4.543346963749999e-06
dbo:Eukaryote;;;What is the number of status of species of <A> ?;select count(*) as ?x where { <A> dbo:species ?x1 . ?x1 dbo:status ?x } ;select distinct(?a) where { ?a dbo:species [] . ?a dbo:species ?x1 . ?x1 dbo:status ?x } ;4.543346963749999e-06
dbo:Eukaryote;;;What is the successor of species of <A> ?;select ?x where { <A> dbo:species ?x1 . ?x1 dbo:successor ?x } ;select distinct(?a) where { ?a dbo:species [] . ?a dbo:species ?x1 . ?x1 dbo:successor ?x } ;9.618393959999999e-06
dbo:Eukaryote;;;What is the number of successor of species of <A> ?;select count(*) as ?x where { <A> dbo:species ?x1 . ?x1 dbo:successor ?x } ;select distinct(?a) where { ?a dbo:species [] . ?a dbo:species ?x1 . ?x1 dbo:successor ?x } ;9.618393959999999e-06
dbo:Eukaryote;;;What is the synonym of species of <A> ?;select ?x where { <A> dbo:species ?x1 . ?x1 dbo:synonym ?x } ;select distinct(?a) where { ?a dbo:species [] . ?a dbo:species ?x1 . ?x1 dbo:synonym ?x } ;7.65133240549354e-06
dbo:Eukaryote;;;What is the number of synonym of species of <A> ?;select count(*) as ?x where { <A> dbo:species ?x1 . ?x1 dbo:synonym ?x } ;select distinct(?a) where { ?a dbo:species [] . ?a dbo:species ?x1 . ?x1 dbo:synonym ?x } ;7.65133240549354e-06
dbo:Eukaryote;;;What is the thumbnail of species of <A> ?;select ?x where { <A> dbo:species ?x1 . ?x1 dbo:thumbnail ?x } ;select distinct(?a) where { ?a dbo:species [] . ?a dbo:species ?x1 . ?x1 dbo:thumbnail ?x } ;2.5801313447870133e-05
dbo:Eukaryote;;;What is the type of species of <A> ?;select ?x where { <A> dbo:species ?x1 . ?x1 dbo:type ?x } ;select distinct(?a) where { ?a dbo:species [] . ?a dbo:species ?x1 . ?x1 dbo:type ?x } ;2.48075286555e-05
dbo:Eukaryote;;;What is the number of type of species of <A> ?;select count(*) as ?x where { <A> dbo:species ?x1 . ?x1 dbo:type ?x } ;select distinct(?a) where { ?a dbo:species [] . ?a dbo:species ?x1 . ?x1 dbo:type ?x } ;2.48075286555e-05
dbo:Eukaryote;;;Who is the voice of species of <A> ?;select ?x where { <A> dbo:species ?x1 . ?x1 dbo:voice ?x } ;select distinct(?a) where { ?a dbo:species [] . ?a dbo:species ?x1 . ?x1 dbo:voice ?x } ;5.588368434999999e-06
dbo:Eukaryote;;;What is the number of voice of species of <A> ?;select count(*) as ?x where { <A> dbo:species ?x1 . ?x1 dbo:voice ?x } ;select distinct(?a) where { ?a dbo:species [] . ?a dbo:species ?x1 . ?x1 dbo:voice ?x } ;5.588368434999999e-06
dbo:Eukaryote;;;What is the weight of species of <A> ?;select ?x where { <A> dbo:species ?x1 . ?x1 dbo:weight ?x } ;select distinct(?a) where { ?a dbo:species [] . ?a dbo:species ?x1 . ?x1 dbo:weight ?x } ;9.618393959999999e-06
dbo:Eukaryote;;;What is the width of species of <A> ?;select ?x where { <A> dbo:species ?x1 . ?x1 dbo:width ?x } ;select distinct(?a) where { ?a dbo:species [] . ?a dbo:species ?x1 . ?x1 dbo:width ?x } ;9.618393959999999e-06
dbo:Eukaryote;;;What is the Link from a Wikipage to an external page of species of <A> ?;select ?x where { <A> dbo:species ?x1 . ?x1 dbo:wikiPageExternalLink ?x } ;select distinct(?a) where { ?a dbo:species [] . ?a dbo:species ?x1 . ?x1 dbo:wikiPageExternalLink ?x } ;4.976905703960352e-05
dbo:Eukaryote;;;What is the number of Link from a Wikipage to an external page of species of <A> ?;select count(*) as ?x where { <A> dbo:species ?x1 . ?x1 dbo:wikiPageExternalLink ?x } ;select distinct(?a) where { ?a dbo:species [] . ?a dbo:species ?x1 . ?x1 dbo:wikiPageExternalLink ?x } ;4.976905703960352e-05
dbo:Eukaryote;;;What is the Wikipage page ID of species of <A> ?;select ?x where { <A> dbo:species ?x1 . ?x1 dbo:wikiPageID ?x } ;select distinct(?a) where { ?a dbo:species [] . ?a dbo:species ?x1 . ?x1 dbo:wikiPageID ?x } ;3.134636482209868e-05
dbo:Eukaryote;;;Which one the highest based onWikipage page ID of species of <A> ?;select distinct(?x)where { <A> dbo:species ?x1 . ?x1 dbo:wikiPageID ?x } order by ?x limit;select distinct(?a) where { ?a dbo:species [] . ?a dbo:species ?x1 . ?x1 dbo:wikiPageID ?x } ;3.134636482209868e-05
dbo:Eukaryote;;;What is the Wikipage redirect of species of <A> ?;select ?x where { <A> dbo:species ?x1 . ?x1 dbo:wikiPageRedirects ?x } ;select distinct(?a) where { ?a dbo:species [] . ?a dbo:species ?x1 . ?x1 dbo:wikiPageRedirects ?x } ;4.7562620550584635e-05
dbo:Eukaryote;;;What is the number of Wikipage redirect of species of <A> ?;select count(*) as ?x where { <A> dbo:species ?x1 . ?x1 dbo:wikiPageRedirects ?x } ;select distinct(?a) where { ?a dbo:species [] . ?a dbo:species ?x1 . ?x1 dbo:wikiPageRedirects ?x } ;4.7562620550584635e-05
dbo:Eukaryote;;;What is the Wikipage revision ID of species of <A> ?;select ?x where { <A> dbo:species ?x1 . ?x1 dbo:wikiPageRevisionID ?x } ;select distinct(?a) where { ?a dbo:species [] . ?a dbo:species ?x1 . ?x1 dbo:wikiPageRevisionID ?x } ;1.4042642047834102e-05
dbo:Eukaryote;;;Which one the highest based onWikipage revision ID of species of <A> ?;select distinct(?x)where { <A> dbo:species ?x1 . ?x1 dbo:wikiPageRevisionID ?x } order by ?x limit;select distinct(?a) where { ?a dbo:species [] . ?a dbo:species ?x1 . ?x1 dbo:wikiPageRevisionID ?x } ;1.4042642047834102e-05
